/* General Styling */
:root {
    --primary-color: #007BFF;
    --secondary-color: #6c757d;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #343a40;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Header & Navigation */
header {
    background: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: var(--text-color);
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: var(--bg-color);
}

/* Sections */
section {
    padding: 4rem 1rem;
    text-align: center;
}

#about {
    background-color: #e9ecef;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}

/* Skills */
#skills {
    background-color: var(--card-bg);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.skills-grid span {
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
}

/* Projects */
#projects {
    background-color: var(--bg-color);
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block;
}

.project-card h3 {
    margin-top: 1rem;
}

.project-card a {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Contact */
#contact {
    background-color: var(--card-bg);
}

.contact-info a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: var(--secondary-color);
    color: #fff;
}

/* Responsive Design */
@media (min-width: 768px) {
    .hero-content {
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }
    .projects-container {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .project-card {
        flex: 1 1 calc(33% - 2rem);
        max-width: 400px;
    }
}